package com.ejemplo;

public class MatrizApp {
    public static void main(String[] args) {
        int[][] matriz = new int[3][3];
        int valor = 1;

        // 1. Llenar la matriz (1 al 9)
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matriz[i][j] = valor++;
            }
        }

        // permite Imprimir en forma de tabla (Recorrido por filas)
        System.out.println("--- Matriz en forma de Tabla ---");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println(); 
        }

        // Recorrer por COLUMNAS
        System.out.println("\n--- Recorrido por Columnas ---");
        for (int j = 0; j < 3; j++) { // El bucle J (columnas) manda ahora
            System.out.print("Columna " + j + ": ");
            for (int i = 0; i < 3; i++) { // El bucle I (filas) recorre hacia abajo
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}

